
kubernetes_package:
  - kubelet=1.28.7-1.1
  - kubeadm=1.28.7-1.1
  - kubectl=1.28.7-1.1

kubernetes_version: "v1.28"
kubernetes_repo_url: "https://pkgs.k8s.io/core:/stable:/{{ kubernetes_version }}/deb/"
