<<<<<<< HEAD
helm_version: "v3.16.2"
helm_platform: "linux-amd64"
helm_download_url: "https://get.helm.sh/helm-{{ helm_version }}-{{ helm_platform }}.tar.gz"
helm_bin_path: "/usr/local/bin/helm"
=======
helm_version: "v3.16.2"
helm_platform: "linux-amd64"
helm_download_url: "https://get.helm.sh/helm-{{ helm_version }}-{{ helm_platform }}.tar.gz"
helm_bin_path: "/usr/local/bin/helm"
>>>>>>> 8268c6b (added files)
