<<<<<<< HEAD
---
- name: Restart NFS server
  systemd:
    name: nfs-kernel-server
    state: restarted
=======
---
- name: Restart NFS server
  systemd:
    name: nfs-kernel-server
    state: restarted
>>>>>>> 8268c6b (added files)
