<<<<<<< HEAD
nfs_export_dir: "/mnt/myshare"
nfs_network_range: "0.0.0.0/0"
nfs_export_options: "rw,sync,no_subtree_check,no_root_squash"
=======
nfs_export_dir: "/mnt/myshare"
nfs_network_range: "0.0.0.0/0"
nfs_export_options: "rw,sync,no_subtree_check,no_root_squash"
>>>>>>> 8268c6b (added files)
