<<<<<<< HEAD
---
- name: Setup NFS Server
  hosts: nfs
  become: yes
  tasks:
    - name: Setup NFS Server
      import_role:
        name: nfs
=======
---
- name: Setup NFS Server
  hosts: nfs
  become: yes
  tasks:
    - name: Setup NFS Server
      import_role:
        name: nfs
>>>>>>> 8268c6b (added files)
